@import '../../../../../mixins';

.mat-card {
    width: 100%;
    min-width: 312px;
    height: fit-content;
    margin-bottom: 10px;
    z-index: 1;
    border-radius: var(--radius1);
    padding: 15px;
}

.mat-card-title {
    @include flex(flex, center, space-between, row);
    width: 100%;
    color: white;
    background-color: var(--color3);
    padding: 10px;
    border-radius: var(--radius1);
    font-size: 20px;

    div {
        @include flex(flex, center, space-between, row);
        width: fit-content;
        gap: 5px;
    }

    hr {
        height: 30px;
        width: 2px;
        background-color: var(--color1);
        border: none;
    }
}

.title {
    font-size: 20px;
    margin-bottom: 0;
}

.mat-card-content {
    @include flex(flex, center, flex-start, row);
    color: var(--color5);
    margin: 0;
    padding-left: 10px;

    p {
        margin-right: 10px;
    }
}

.mat-card-footer {
    @include flex(flex, center, center);
    height: 20px;

    hr {
        width: calc(100% - (15px * 2));
        height: 4px;
        border: none;
    }
}

.delete {
    @include flex(flex, center, center);
    width: 30px;
    background-color: transparent;
    border: none;
    cursor: pointer;

    .mat-icon {
        @include flex(flex, center, center);
        color: var(--color1);
        transform: scale(1.2);
    }

    .mat-icon:hover {
        color: var(--color2);
    }
}

.delete:hover {
    filter: opacity(50%);
}

.arrow-left {
    width: 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;

    .mat-icon {
        @include flex(flex, center, center);
        color: var(--color1);
        transform: scale(1.2);
        font-size: 30px;
    }

    .mat-icon:hover {
        color: var(--color2);
    }
}

.arrow-left:hover {
    filter: opacity(50%);
}